[mypy]
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[pylama]
ignore = C0114,C0116,D100,D103,W0012
linters = eradicate,isort,mccabe,pycodestyle,pyflakes,pylint
max_line_length = 90

[pylama:isort]
profile = black

[pydocstyle]
ignore = D100,D103,D213


[tool:pytest]
log_level = DEBUG

